{
  "name": "smartapp-example-open-close-nodejs",
  "version": "1.0.0",
  "description": "Turn on and off a light when something opens and closes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmartThingsCommunity/smartapp-example-open-close-nodejs.git"
  },
  "keywords": [
    "SmartThings",
    "SmartApp",
    "NodeJS",
    "Open/Close",
    "Lighting"
  ],
  "author": "SmartThings",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SmartThingsCommunity/smartapp-example-open-close-nodejs/issues"
  },
  "homepage": "https://github.com/SmartThingsCommunity/smartapp-example-open-close-nodejs/#readme",
  "dependencies": {
    "@smartthings/smartapp": "^2.5.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^12 || ^14"
  }
}
